<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="jonathanhudson.20200819165606.1"><vh>Settings README</vh></v>
<v t="jonathanhudson.20200819165607.205"><vh>@settings</vh>
<v t="jonathanhudson.20200819165647.1"><vh>Appearance (change these first)</vh>
<v t="jonathanhudson.20200819165647.2"><vh>Qt Gui settings</vh>
<v t="jonathanhudson.20200819165647.3"><vh>@string qt-style-name = None</vh></v>
<v t="jonathanhudson.20200819165647.4"><vh>Colors</vh>
<v t="jonathanhudson.20200819165647.5"><vh>Body pane colors</vh>
<v t="jonathanhudson.20200819165647.6"><vh>@color body-bg = white</vh></v>
<v t="jonathanhudson.20200819165647.7"><vh>@color body-fg = black</vh></v>
<v t="jonathanhudson.20200819165647.8"><vh>@color body-sel-fg = white</vh></v>
<v t="jonathanhudson.20200819165647.9"><vh>@color body-sel-bg = lightgray</vh></v>
</v>
<v t="jonathanhudson.20200819165647.10"><vh>Border colors</vh>
<v t="jonathanhudson.20200819165647.11"><vh>@color focused-border-focus-color = blue</vh></v>
<v t="jonathanhudson.20200819165647.12"><vh>@color focused-border-unfocus-color = white</vh></v>
</v>
<v t="jonathanhudson.20200819165647.13"><vh>Button colors</vh>
<v t="jonathanhudson.20200819165647.14"><vh>@color run-script-btn-bg = @MistyRose1</vh></v>
<v t="jonathanhudson.20200819165647.15"><vh>@color debug-script-btn-bg = @MistyRose1</vh></v>
<v t="jonathanhudson.20200819165647.16"><vh>@color script-button-button-btn-bg = #ffffcc</vh></v>
<v t="jonathanhudson.20200819165647.17"><vh>@color script-button-btn-bg = @MistyRose1</vh></v>
<v t="jonathanhudson.20200819165647.18"><vh>@color generic-button-btn-bg = @LightSteelBlue1</vh></v>
<v t="jonathanhudson.20200819165647.19"><vh>@color quick-move-btn-bg = @LightSteelBlue1</vh></v>
<v t="jonathanhudson.20200819165647.20"><vh>@color interact-btn-bg = @LightBlue</vh></v>
<v t="jonathanhudson.20200819165647.21"><vh>@color at-button-btn-bg = @LightSteelBlue1</vh></v>
</v>
<v t="jonathanhudson.20200819165647.22"><vh>Find tab colors</vh>
<v t="jonathanhudson.20200819165647.23"><vh>@color find-tab-bg = white</vh></v>
</v>
<v t="jonathanhudson.20200819165647.24"><vh>Gutter colors</vh>
<v t="jonathanhudson.20200819165647.25"><vh>@color gutter-bg = @LightSteelBlue1</vh></v>
<v t="jonathanhudson.20200819165647.26"><vh>@color gutter-fg = black</vh></v>
</v>
<v t="jonathanhudson.20200819165647.27"><vh>Log pane colors</vh>
<v t="jonathanhudson.20200819165647.28"><vh>@color log-fg = black</vh></v>
<v t="jonathanhudson.20200819165647.29"><vh>@color log-bg = white</vh></v>
</v>
<v t="jonathanhudson.20200819165647.30"><vh>Minibuffer colors</vh>
<v t="jonathanhudson.20200819165647.31"><vh>@color minibuffer-fg = black</vh></v>
<v t="jonathanhudson.20200819165647.32"><vh>@color minibuffer-bg = @LightSteelBlue1</vh></v>
<v t="jonathanhudson.20200819165647.33"><vh>@color minibuffer-sel-fg = white</vh></v>
<v t="jonathanhudson.20200819165647.34"><vh>@color minibuffer-sel-bg = lightgray</vh></v>
</v>
<v t="jonathanhudson.20200819165647.35"><vh>Outline colors</vh>
<v t="jonathanhudson.20200819165647.36"><vh>Basic outline colors</vh>
<v t="jonathanhudson.20200819165647.37"><vh>@color tree-fg = black</vh></v>
<v t="jonathanhudson.20200819165647.38"><vh>@color tree-bg = @LeoYellow</vh></v>
</v>
<v t="jonathanhudson.20200819165647.39"><vh>Colors for headlines that *are* being edited</vh>
<v t="jonathanhudson.20200819165647.40"><vh>@color head-fg = black</vh></v>
<v t="jonathanhudson.20200819165647.41"><vh>@color head-bg = white</vh></v>
<v t="jonathanhudson.20200819165647.42"><vh>@color head-sel-fg = white</vh></v>
<v t="jonathanhudson.20200819165647.43"><vh>@color head-sel-bg = blue</vh></v>
</v>
<v t="jonathanhudson.20200819165647.44"><vh>Colors for headlines that are *not* being edited</vh>
<v t="jonathanhudson.20200819165647.45"><vh>@@string edit-label-border = 2px</vh></v>
<v t="jonathanhudson.20200819165647.46"><vh>@@string edit-label-margin = 2px</vh></v>
<v t="jonathanhudson.20200819165647.47"><vh>@color edit-label-bg = @LightSteelBlue1</vh></v>
<v t="jonathanhudson.20200819165647.48"><vh>@color edit-label-fg = black</vh></v>
</v>
</v>
<v t="jonathanhudson.20200819165647.49"><vh>Plugin colors (deprecated)</vh>
<v t="jonathanhudson.20200819165647.50"><vh>@color text-foreground = black</vh></v>
<v t="jonathanhudson.20200819165647.51"><vh>@color text-foreground-body = @text-foreground</vh></v>
<v t="jonathanhudson.20200819165647.52"><vh>@color text-foreground-tree = @text-foreground</vh></v>
<v t="jonathanhudson.20200819165647.53"><vh>@color text-foreground-log = @text-foreground</vh></v>
</v>
<v t="jonathanhudson.20200819165647.54"><vh>Render pane colors</vh>
<v t="jonathanhudson.20200819165647.55"><vh>@color render-bg = white</vh></v>
<v t="jonathanhudson.20200819165647.56"><vh>@color render-fg = black</vh></v>
</v>
<v t="jonathanhudson.20200819165647.57"><vh>Scroll area colors</vh>
<v t="jonathanhudson.20200819165647.58"><vh>@color scroll-area-bg = white</vh></v>
</v>
<v t="jonathanhudson.20200819165647.59"><vh>Splitter colors</vh>
<v t="jonathanhudson.20200819165647.60"><vh>@color splitter-bg = white</vh></v>
<v t="jonathanhudson.20200819165647.61"><vh>@color splitter-handle-bg = @LightSteelBlue1</vh></v>
<v t="jonathanhudson.20200819165647.62"><vh>@color splitter-border-fg = white</vh></v>
<v t="jonathanhudson.20200819165647.63"><vh>@color splitter-border-style = solid</vh></v>
<v t="jonathanhudson.20200819165647.64"><vh>@color splitter-hover-bg = @LightSteelBlue1</vh></v>
</v>
<v t="jonathanhudson.20200819165647.65"><vh>Status area colors</vh>
<v t="jonathanhudson.20200819165647.66"><vh>@color status-bg = lightgrey</vh></v>
<v t="jonathanhudson.20200819165647.67"><vh>@color status-fg = black</vh></v>
<v t="jonathanhudson.20200819165647.68"><vh>@color status-border-style = solid</vh></v>
<v t="jonathanhudson.20200819165647.69"><vh>@color status-border-color = darkgrey</vh></v>
</v>
<v t="jonathanhudson.20200819165647.70"><vh>Status area colors for searches</vh>
<v t="jonathanhudson.20200819165647.71"><vh>@color find-found-bg = blue</vh></v>
<v t="jonathanhudson.20200819165647.72"><vh>@color find-found-fg = white</vh></v>
<v t="jonathanhudson.20200819165647.73"><vh>@color find-not-found-bg = red</vh></v>
<v t="jonathanhudson.20200819165647.74"><vh>@color find-not-found-fg = white</vh></v>
</v>
<v t="jonathanhudson.20200819165647.75"><vh>Widget colors (simple widgets)</vh>
<v t="jonathanhudson.20200819165647.76"><vh>@color frame-bg = white</vh></v>
<v t="jonathanhudson.20200819165647.77"><vh>@color stacked-widget-border-color = white</vh></v>
<v t="jonathanhudson.20200819165647.78"><vh>@color stacked-widget-bg = white</vh></v>
<v t="jonathanhudson.20200819165647.79"><vh>@color tabbed-widget-bg = white</vh></v>
</v>
</v>
<v t="jonathanhudson.20200819165647.80"><vh>Fonts</vh>
<v t="jonathanhudson.20200819165647.81"><vh>Basic Fonts (change these first)</vh>
<v t="jonathanhudson.20200819165647.82"><vh>@string font-mono = Consolas</vh></v>
<v t="jonathanhudson.20200819165711.1"><vh>@string font-family = Droid Sans Mono, DejaVu Sans Mono</vh></v>
<v t="jonathanhudson.20200819165647.83"><vh>@string font-size = 12pt </vh></v>
<v t="jonathanhudson.20200819165647.84"><vh>@string medium-font-size = 10pt</vh></v>
<v t="jonathanhudson.20200819165647.85"><vh>@string small-font-size = 10pt</vh></v>
<v t="jonathanhudson.20200819165647.86"><vh>@string font-style = normal</vh></v>
<v t="jonathanhudson.20200819165647.87"><vh>@string font-weight = normal</vh></v>
</v>
<v t="jonathanhudson.20200819165647.88"><vh>Body Fonts</vh>
<v t="jonathanhudson.20200819165647.89"><vh>@string body-font-family = @font-mono</vh></v>
<v t="jonathanhudson.20200819165647.90"><vh>@string body-font-size = @font-size</vh></v>
<v t="jonathanhudson.20200819165647.91"><vh>@string body-font-style = @font-style</vh></v>
<v t="jonathanhudson.20200819165647.92"><vh>@string body-font-weight = @font-weight</vh></v>
<v t="jonathanhudson.20200819165647.93"><vh>@string font-size-body = @body-font-size</vh></v>
</v>
<v t="jonathanhudson.20200819165647.94"><vh>Dialog fonts</vh>
<v t="jonathanhudson.20200819165647.95"><vh>@string dialog-font-family = @font-family</vh></v>
<v t="jonathanhudson.20200819165647.96"><vh>@string dialog-font-size = @font-size</vh></v>
<v t="jonathanhudson.20200819165647.97"><vh>@string dialog-font-weight = @font-weight </vh></v>
<v t="jonathanhudson.20200819165647.98"><vh>@string dialog-font-style = @font-style</vh></v>
</v>
<v t="jonathanhudson.20200819165647.99"><vh>Find Panel Fonts</vh>
<v t="jonathanhudson.20200819165647.100"><vh>@string checkbox-font-family = @font-family</vh></v>
<v t="jonathanhudson.20200819165647.101"><vh>@string checkbox-font-size = @medium-font-size</vh></v>
<v t="jonathanhudson.20200819165647.102"><vh>@string find-font-family = @font-family</vh></v>
<v t="jonathanhudson.20200819165647.103"><vh>@string find-font-size = @medium-font-size</vh></v>
<v t="jonathanhudson.20200819165647.104"><vh>@string find-font-style = @font-style</vh></v>
<v t="jonathanhudson.20200819165647.105"><vh>@string find-font-weight = @font-weight</vh></v>
<v t="jonathanhudson.20200819165647.106"><vh>@string find-pattern-font-family = @font-family</vh></v>
</v>
<v t="jonathanhudson.20200819165647.107"><vh>Gutter Fonts</vh>
<v t="jonathanhudson.20200819165647.108"><vh>@string gutter-font-family = @font-family</vh></v>
<v t="jonathanhudson.20200819165647.109"><vh>@string gutter-font-size = @small-font-size</vh></v>
<v t="jonathanhudson.20200819165647.110"><vh>@string gutter-font-style = @font-style</vh></v>
<v t="jonathanhudson.20200819165647.111"><vh>@string gutter-font-weight = @font-weight</vh></v>
</v>
<v t="jonathanhudson.20200819165647.112"><vh>Log pane fonts</vh>
<v t="jonathanhudson.20200819165647.113"><vh>@string log-sel-fg = white</vh></v>
<v t="jonathanhudson.20200819165647.114"><vh>@string log-sel-bg = blue</vh></v>
<v t="jonathanhudson.20200819165647.115"><vh>@string log-font-family = @font-family</vh></v>
<v t="jonathanhudson.20200819165647.116"><vh>@string log-font-size = @font-size</vh></v>
<v t="jonathanhudson.20200819165647.117"><vh>@string log-font-weight = @font-weight</vh></v>
<v t="jonathanhudson.20200819165647.118"><vh>@string log-font-style = @font-style</vh></v>
</v>
<v t="jonathanhudson.20200819165647.119"><vh>Minibuffer fonts</vh>
<v t="jonathanhudson.20200819165647.120"><vh>@string minibuffer-font-family = @font-family</vh></v>
<v t="jonathanhudson.20200819165647.121"><vh>@string minibuffer-font-size = @font-size</vh></v>
<v t="jonathanhudson.20200819165647.122"><vh>@string minibuffer-font-weight = @font-weight</vh></v>
<v t="jonathanhudson.20200819165647.123"><vh>@string minibuffer-font-style = @font-style</vh></v>
</v>
<v t="jonathanhudson.20200819165647.124"><vh>Outline pane fonts</vh>
<v t="jonathanhudson.20200819165647.125"><vh>Basic outline fonts</vh>
<v t="jonathanhudson.20200819165647.126"><vh>@string tree-font-family = @font-family</vh></v>
<v t="jonathanhudson.20200819165647.127"><vh>@string tree-font-size = @font-size</vh></v>
<v t="jonathanhudson.20200819165647.128"><vh>@string tree-font-weight = @font-weight</vh></v>
<v t="jonathanhudson.20200819165647.129"><vh>@string tree-font-style = @font-style</vh></v>
</v>
<v t="jonathanhudson.20200819165647.130"><vh>Fonts for headlines that *are* being edited</vh>
<v t="jonathanhudson.20200819165647.131"><vh>@string head-font-family = @font-family</vh></v>
<v t="jonathanhudson.20200819165647.132"><vh>@string head-font-size = @font-size</vh></v>
<v t="jonathanhudson.20200819165647.133"><vh>@string head-font-weight = @font-weight</vh></v>
<v t="jonathanhudson.20200819165647.134"><vh>@string head-font-style = @font-style</vh></v>
</v>
<v t="jonathanhudson.20200819165647.135"><vh>Fonts for headlines that are *not* being edited</vh>
<v t="jonathanhudson.20200819165647.136"><vh>@string edit-label-font-family = @font-family</vh></v>
<v t="jonathanhudson.20200819165647.137"><vh>@string edit-label-font-size = @font-size</vh></v>
<v t="jonathanhudson.20200819165647.138"><vh>@string edit-label-font-weight = @font-weight</vh></v>
<v t="jonathanhudson.20200819165647.139"><vh>@string edit-label-font-style = @font-style</vh></v>
</v>
</v>
<v t="jonathanhudson.20200819165647.140"><vh>Status area fonts</vh>
<v t="jonathanhudson.20200819165647.141"><vh>@string status-font-family = @font-family</vh></v>
<v t="jonathanhudson.20200819165647.142"><vh>@string status-font-size = @small-font-size</vh></v>
<v t="jonathanhudson.20200819165647.143"><vh>@string status-font-weight = @font-weight</vh></v>
<v t="jonathanhudson.20200819165647.144"><vh>@string status-font-style = @font-style</vh></v>
</v>
</v>
<v t="jonathanhudson.20200819165647.145"><vh>Margins &amp; borders</vh>
<v t="jonathanhudson.20200819165647.146"><vh>Dialogs styles</vh>
<v t="jonathanhudson.20200819165647.147"><vh>@string dialog-border = 2px</vh></v>
<v t="jonathanhudson.20200819165647.148"><vh>@string dialog-margin = 2px</vh></v>
</v>
<v t="jonathanhudson.20200819165647.149"><vh>Focus border styles</vh>
<v t="jonathanhudson.20200819165647.150"><vh>@string focused-border-style = solid</vh></v>
<v t="jonathanhudson.20200819165647.151"><vh>@string focused-border-width = 3px</vh></v>
</v>
<v t="jonathanhudson.20200819165647.152"><vh>Gutter</vh>
<v t="jonathanhudson.20200819165647.153"><vh>@bool use-gutter = True</vh></v>
<v t="jonathanhudson.20200819165647.154"><vh>@int gutter-w-adjust = 12</vh></v>
<v t="jonathanhudson.20200819165647.155"><vh>@int gutter-y-adjust = 10</vh></v>
</v>
<v t="jonathanhudson.20200819165647.156"><vh>Minibuffer styles</vh>
<v t="jonathanhudson.20200819165647.157"><vh>@string minibuffer-border = 2px</vh></v>
<v t="jonathanhudson.20200819165647.158"><vh>@string minibuffer-margin = 2px</vh></v>
</v>
<v t="jonathanhudson.20200819165647.159"><vh>Stacked widgets styles</vh>
<v t="jonathanhudson.20200819165647.160"><vh>@string stacked-widget-padding = 0px</vh></v>
</v>
<v t="jonathanhudson.20200819165647.161"><vh>Status area styles</vh>
<v t="jonathanhudson.20200819165647.162"><vh>@string status-border-width = 1px</vh></v>
</v>
<v t="jonathanhudson.20200819165647.163"><vh>Vim mode borders/colors</vh>
<v t="jonathanhudson.20200819165647.164"><vh>@string vim-mode-normal-border = border: 3px solid white</vh></v>
<v t="jonathanhudson.20200819165647.165"><vh>@string vim-mode-insert-border = border: 3px solid red</vh></v>
<v t="jonathanhudson.20200819165647.166"><vh>@string vim-mode-visual-border = border: 3px solid gray</vh></v>
<v t="jonathanhudson.20200819165647.167"><vh>@string vim-mode-unfocused-border = border: 3px dashed white</vh></v>
</v>
</v>
<v t="jonathanhudson.20200819165647.168"><vh>Outline indicators</vh>
<v t="jonathanhudson.20200819165647.169"><vh>@string tree-image-closed = None</vh></v>
<v t="jonathanhudson.20200819165647.170"><vh>@string tree-image-open = None</vh></v>
<v t="jonathanhudson.20200819165647.171"><vh>@int tree-icon-separation = 1</vh></v>
</v>
<v t="jonathanhudson.20200819165647.172"><vh>Plugins</vh>
<v t="jonathanhudson.20200819165647.173"><vh>bookmarks.py plugin</vh>
<v t="jonathanhudson.20200819165647.174"><vh>bookmarks base</vh>
<v t="jonathanhudson.20200819165647.175"><vh>@color bookmarks-base-color = @text-foreground</vh></v>
<v t="jonathanhudson.20200819165647.176"><vh>@string bookmarks-base-border = "none"</vh></v>
<v t="jonathanhudson.20200819165647.177"><vh>@string bookmarks-base-decoration = "none"</vh></v>
<v t="jonathanhudson.20200819165647.178"><vh>@string bookmarks-base-family = @font-family</vh></v>
<v t="jonathanhudson.20200819165647.179"><vh>@string bookmarks-base-margin = 0</vh></v>
<v t="jonathanhudson.20200819165647.180"><vh>@string bookmarks-base-padding = 1</vh></v>
<v t="jonathanhudson.20200819165647.181"><vh>@string bookmarks-base-size = @bookmarks-font-size</vh></v>
<v t="jonathanhudson.20200819165647.182"><vh>@string bookmarks-base-style = normal</vh></v>
<v t="jonathanhudson.20200819165647.183"><vh>@string bookmarks-base-weight = regular</vh></v>
</v>
<v t="jonathanhudson.20200819165647.184"><vh>bookmarks children</vh>
<v t="jonathanhudson.20200819165647.185"><vh>@color bookmarks-children-color = @text-foreground</vh></v>
<v t="jonathanhudson.20200819165647.186"><vh>@string bookmarks-children-decoration = underline</vh></v>
<v t="jonathanhudson.20200819165647.187"><vh>@string bookmarks-children-family = @font-family</vh></v>
<v t="jonathanhudson.20200819165647.188"><vh>@string bookmarks-children-size = ignore</vh></v>
<v t="jonathanhudson.20200819165647.189"><vh>@string bookmarks-children-style = ignore</vh></v>
<v t="jonathanhudson.20200819165647.190"><vh>@string bookmarks-children-weight = ignore</vh></v>
</v>
<v t="jonathanhudson.20200819165647.191"><vh>bookmarks current</vh>
<v t="jonathanhudson.20200819165647.192"><vh>@color bookmarks-current-color = blue</vh></v>
<v t="jonathanhudson.20200819165647.193"><vh>@string bookmarks-current-decoration = "none"</vh></v>
<v t="jonathanhudson.20200819165647.194"><vh>@string bookmarks-current-size = @bookmarks-font-size</vh></v>
<v t="jonathanhudson.20200819165647.195"><vh>@string bookmarks-current-style = "none"</vh></v>
<v t="jonathanhudson.20200819165647.196"><vh>@string bookmarks-current-weight = bold</vh></v>
</v>
<v t="jonathanhudson.20200819165647.197"><vh>bookmarks expanded</vh>
<v t="jonathanhudson.20200819165647.198"><vh>@color bookmarks-expanded-color = @text-foreground</vh></v>
<v t="jonathanhudson.20200819165647.199"><vh>@string bookmarks-expanded-decoration = underline</vh></v>
<v t="jonathanhudson.20200819165647.200"><vh>@string bookmarks-expanded-size = ignore</vh></v>
<v t="jonathanhudson.20200819165647.201"><vh>@string bookmarks-expanded-style = ignore</vh></v>
<v t="jonathanhudson.20200819165647.202"><vh>@string bookmarks-expanded-weight = bold</vh></v>
<v t="jonathanhudson.20200819165647.203"><vh>@string bookmarks-font-size = 11pt</vh></v>
</v>
</v>
<v t="jonathanhudson.20200819165647.204"><vh>screencast.py plugin</vh>
<v t="jonathanhudson.20200819165647.205"><vh>@string screencast-bg = yellow</vh></v>
<v t="jonathanhudson.20200819165647.206"><vh>@string screencast-font-family = Times New Roman</vh></v>
<v t="jonathanhudson.20200819165647.207"><vh>@string screencaset-font-size = 18pt</vh></v>
<v t="jonathanhudson.20200819165647.208"><vh>@string screencast-font-weight = normal</vh></v>
<v t="jonathanhudson.20200819165647.209"><vh>@string screencaset-font-style = normal</vh></v>
</v>
</v>
</v>
<v t="jonathanhudson.20200819165647.210"><vh>Qt Gui style sheet</vh>
<v t="jonathanhudson.20200819165647.211"><vh>@data qt-gui-plugin-style-sheet</vh>
<v t="jonathanhudson.20200819165647.212"><vh>Body pane</vh></v>
<v t="jonathanhudson.20200819165647.213"><vh>Buttons</vh></v>
<v t="jonathanhudson.20200819165647.214"><vh>Dialogs (QLabel)</vh></v>
<v t="jonathanhudson.20200819165647.215"><vh>Find Tab</vh></v>
<v t="jonathanhudson.20200819165647.216"><vh>Gutter</vh></v>
<v t="jonathanhudson.20200819165647.217"><vh>Log panes</vh></v>
<v t="jonathanhudson.20200819165647.218"><vh>Minibuffer</vh></v>
<v t="jonathanhudson.20200819165647.219"><vh>Outline pane (change default path)</vh></v>
<v t="jonathanhudson.20200819165647.220"><vh>Plugins</vh>
<v t="jonathanhudson.20200819165647.221"><vh>Bookmarks plugin (stylesheet)</vh></v>
<v t="jonathanhudson.20200819165647.222"><vh>Screencast plugin</vh></v>
<v t="jonathanhudson.20200819165647.223"><vh>Interact plugin</vh></v>
<v t="jonathanhudson.20200819165647.224"><vh>Quickmove plugin</vh></v>
</v>
<v t="jonathanhudson.20200819165647.225"><vh>Rendering pane</vh></v>
<v t="jonathanhudson.20200819165647.226"><vh>Splitter</vh></v>
<v t="jonathanhudson.20200819165647.227"><vh>Status areas</vh></v>
<v t="jonathanhudson.20200819165647.228"><vh>Widgets</vh></v>
<v t="jonathanhudson.20200819165647.229"><vh>zz Must be last</vh></v>
</v>
</v>
<v t="jonathanhudson.20200819165647.230"><vh>User Qt Gui style sheet</vh>
<v t="jonathanhudson.20200819165647.231"><vh>@ignore @data qt-gui-user-style-sheet</vh></v>
</v>
</v>
<v t="jonathanhudson.20200819165607.206"><vh>@enabled-plugins</vh></v>
<v t="jonathanhudson.20200819165607.207"><vh>@keys</vh>
<v t="jonathanhudson.20200819165607.208"><vh>@shortcuts</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="jonathanhudson.20200819165606.1">myLeoSettings.leo personal settings file created Wed Aug 19 16:56:07 2020

Only nodes that are descendants of the @settings node are read.

Only settings you need to modify should be in this file, do
not copy large parts of leoSettings.py here.

For more information see http://leoeditor.com/customizing.html</t>
<t tx="jonathanhudson.20200819165607.205"></t>
<t tx="jonathanhudson.20200819165607.206"># Leo loads plugins in the order they appear here.

# This node *MUST* be a child of the @settings node to take effect.

# **Important**: to change these defaults, put
# an @enabled-plugins node in myLeoSettings.leo.

# Highly-recommended plugins:

plugins_menu.py
free_layout.py
    # Now loaded automatically.
    # But it's useful to have a free_layout menu in the Plugins menu.

# Recommended plugins:

contextmenu.py
    # This is required by the vim.py and xemacs.py plugins.
leo_to_html.py
mod_scripting.py
nav_qt.py
nodetags.py
quicksearch.py
screen_capture.py
settings_finder.py
stickynotes.py
todo.py
viewrendered.py

# Alphabetical list of all Leo plugins.

# Note: This list may be out of date. leo/plugins contains all official plugins.
# Note: Leo loads all qt_*.py files automatically when the qt gui is in effect.

# active_path.py
# add_directives.py
# at_folder.py
# at_produce.py
# at_view.py
# attrib_edit.py
# backlink.py
# bibtex.py
# bigdash.py
# bookmarks.py
# bzr_qcommands.py
# chapter_hoist.py
# colorize_headlines.py
# contextmenu.py
# ctagscompleter.py
# cursesGui.py
# datenodes.py
# debugger_pudb.py
# dragdropgoodies.py
# dtest.py
# dump_globals.py
# empty_leo_file.py
# enable_gc.py
# expfolder.py
# FileActions.py
# free_layout.py
    # loaded automatically
# ftp.py
# geotag.py
# gitarchive.py
# graphcanvas.py
# import_cisco_config.py
# initinclass.py
# interact.py
# jinjarender.py
# leo_interface.py
# leo_pdf.py
# leo_to_html.py
# leo_to_rtf.py
# leocursor.py
# leofeeds.py
# leomail.py
# leomylyn.py
# leoOPML.py
# leoremote.py
# leoscreen.py
# lineNumbers.py
# livecode.py
# macros.py
# markup_inline.py
# maximizeNewWindows.py
# mime.py
# mnplugins.py
# mod_autosave.py
# mod_framesize.py
# mod_http.py
# mod_leo2ascd.py
# mod_read_dir_outline.py
# mod_scripting.py
# mod_speedups.py
# mod_tempfname.py
# mod_timestamp.py
# multifile.py
# nav_qt.py
# nested_splitter.py
    # loaded automatically.
# niceNosent.py
# nodeActions.py
# nodediff.py
# nodetags.py
# nodewatch.py
# notebook.py
# open_shell.py
# outline_export.py
# paste_as_headlines.py
# plugins_menu.py
# pretty_print.py
# projectwizard.py
# python_terminal.py
# QNCalendarWidget.py
# qt_quicksearch.py
# quickMove.py
# quicksearch.py
# quit_leo.py
# read_only_nodes.py
# redirect_to_log.py
# richtext.py
# rss.py
# rst3.py
# run_nodes.py
# screen_capture.py
# screencast.py
# screenshots.py
# script_io_to_body.py
# scripts_menu.py
# setHomeDirectory.py
# settings_finder.py
# sftp.py
# slideshow.py
# spydershell.py
# startfile.py
# stickynotes.py
# stickynotes_plus.py
# systray.py
# testRegisterCommand.py
# textnode.py
# todo.py
# tomboy_import.py
# trace_gc_plugin.py
# trace_keys.py
# trace_tags.py
# valuespace.py
# viewrendered.py
# viewrendered2.py
# vim.py
# wikiview.py
# word_count.py
# word_export.py
# xemacs.py
# xml_edit.py
# xsltWithNodes.py
# zenity_file_dialogs.py
</t>
<t tx="jonathanhudson.20200819165607.207"></t>
<t tx="jonathanhudson.20200819165607.208"># You can define keyboard shortcuts here of the form:
#
#    some-command Shift-F5
</t>
<t tx="jonathanhudson.20200819165647.1">The children of this node determine how Leo looks.</t>
<t tx="jonathanhudson.20200819165647.10"></t>
<t tx="jonathanhudson.20200819165647.100"></t>
<t tx="jonathanhudson.20200819165647.101"></t>
<t tx="jonathanhudson.20200819165647.102"></t>
<t tx="jonathanhudson.20200819165647.103"></t>
<t tx="jonathanhudson.20200819165647.104"></t>
<t tx="jonathanhudson.20200819165647.105"></t>
<t tx="jonathanhudson.20200819165647.106">DejaVu Sans Mono</t>
<t tx="jonathanhudson.20200819165647.107"></t>
<t tx="jonathanhudson.20200819165647.108"></t>
<t tx="jonathanhudson.20200819165647.109"></t>
<t tx="jonathanhudson.20200819165647.11"></t>
<t tx="jonathanhudson.20200819165647.110"></t>
<t tx="jonathanhudson.20200819165647.111"></t>
<t tx="jonathanhudson.20200819165647.112"></t>
<t tx="jonathanhudson.20200819165647.113"></t>
<t tx="jonathanhudson.20200819165647.114"></t>
<t tx="jonathanhudson.20200819165647.115"></t>
<t tx="jonathanhudson.20200819165647.116"></t>
<t tx="jonathanhudson.20200819165647.117"></t>
<t tx="jonathanhudson.20200819165647.118"></t>
<t tx="jonathanhudson.20200819165647.119"></t>
<t tx="jonathanhudson.20200819165647.12"></t>
<t tx="jonathanhudson.20200819165647.120"></t>
<t tx="jonathanhudson.20200819165647.121"></t>
<t tx="jonathanhudson.20200819165647.122"></t>
<t tx="jonathanhudson.20200819165647.123"></t>
<t tx="jonathanhudson.20200819165647.124"></t>
<t tx="jonathanhudson.20200819165647.125"></t>
<t tx="jonathanhudson.20200819165647.126"></t>
<t tx="jonathanhudson.20200819165647.127"></t>
<t tx="jonathanhudson.20200819165647.128"></t>
<t tx="jonathanhudson.20200819165647.129"></t>
<t tx="jonathanhudson.20200819165647.13"></t>
<t tx="jonathanhudson.20200819165647.130"></t>
<t tx="jonathanhudson.20200819165647.131"></t>
<t tx="jonathanhudson.20200819165647.132"></t>
<t tx="jonathanhudson.20200819165647.133"></t>
<t tx="jonathanhudson.20200819165647.134"></t>
<t tx="jonathanhudson.20200819165647.135"></t>
<t tx="jonathanhudson.20200819165647.136"></t>
<t tx="jonathanhudson.20200819165647.137"></t>
<t tx="jonathanhudson.20200819165647.138"></t>
<t tx="jonathanhudson.20200819165647.139"></t>
<t tx="jonathanhudson.20200819165647.14"></t>
<t tx="jonathanhudson.20200819165647.140"></t>
<t tx="jonathanhudson.20200819165647.141">None: Use the default platform font.</t>
<t tx="jonathanhudson.20200819165647.142"></t>
<t tx="jonathanhudson.20200819165647.143"></t>
<t tx="jonathanhudson.20200819165647.144"></t>
<t tx="jonathanhudson.20200819165647.145"># These control such things as margin width and style.
# The most important settings are the Focused border styles.</t>
<t tx="jonathanhudson.20200819165647.146"></t>
<t tx="jonathanhudson.20200819165647.147"></t>
<t tx="jonathanhudson.20200819165647.148"></t>
<t tx="jonathanhudson.20200819165647.149">These give the width and style of the border surrounding the active pane.
</t>
<t tx="jonathanhudson.20200819165647.15"></t>
<t tx="jonathanhudson.20200819165647.150"># Set to None to disable border styling.</t>
<t tx="jonathanhudson.20200819165647.151"></t>
<t tx="jonathanhudson.20200819165647.152"></t>
<t tx="jonathanhudson.20200819165647.153"></t>
<t tx="jonathanhudson.20200819165647.154">The amount of extra width to give the gutter, in pixels</t>
<t tx="jonathanhudson.20200819165647.155">The y offset of the first line of the gutter, in pixels.
</t>
<t tx="jonathanhudson.20200819165647.156"></t>
<t tx="jonathanhudson.20200819165647.157"></t>
<t tx="jonathanhudson.20200819165647.158"></t>
<t tx="jonathanhudson.20200819165647.159"></t>
<t tx="jonathanhudson.20200819165647.16"></t>
<t tx="jonathanhudson.20200819165647.160"></t>
<t tx="jonathanhudson.20200819165647.161"></t>
<t tx="jonathanhudson.20200819165647.162"></t>
<t tx="jonathanhudson.20200819165647.163">These must be @string settings, even though they do affect colors.</t>
<t tx="jonathanhudson.20200819165647.164"></t>
<t tx="jonathanhudson.20200819165647.165"></t>
<t tx="jonathanhudson.20200819165647.166"></t>
<t tx="jonathanhudson.20200819165647.167"></t>
<t tx="jonathanhudson.20200819165647.168"></t>
<t tx="jonathanhudson.20200819165647.169">url(/home/edward/leo.repo/leo-editor/leo/Icons/nodes-dark/triangles/closed.png)</t>
<t tx="jonathanhudson.20200819165647.17"></t>
<t tx="jonathanhudson.20200819165647.170">url(/home/edward/leo.repo/leo-editor/leo/Icons/nodes-dark/triangles/open.png)</t>
<t tx="jonathanhudson.20200819165647.171">Separation between icons on tree node items</t>
<t tx="jonathanhudson.20200819165647.172"></t>
<t tx="jonathanhudson.20200819165647.173"></t>
<t tx="jonathanhudson.20200819165647.174"></t>
<t tx="jonathanhudson.20200819165647.175"></t>
<t tx="jonathanhudson.20200819165647.176"></t>
<t tx="jonathanhudson.20200819165647.177">none or underline</t>
<t tx="jonathanhudson.20200819165647.178"></t>
<t tx="jonathanhudson.20200819165647.179"></t>
<t tx="jonathanhudson.20200819165647.18"></t>
<t tx="jonathanhudson.20200819165647.180"></t>
<t tx="jonathanhudson.20200819165647.181"></t>
<t tx="jonathanhudson.20200819165647.182">Valid values are: normal,italic,oblique</t>
<t tx="jonathanhudson.20200819165647.183">Huh?
valid values are: normal,bold,100,..,900
</t>
<t tx="jonathanhudson.20200819165647.184"></t>
<t tx="jonathanhudson.20200819165647.185"></t>
<t tx="jonathanhudson.20200819165647.186">none or underline</t>
<t tx="jonathanhudson.20200819165647.187"></t>
<t tx="jonathanhudson.20200819165647.188"></t>
<t tx="jonathanhudson.20200819165647.189"></t>
<t tx="jonathanhudson.20200819165647.19"></t>
<t tx="jonathanhudson.20200819165647.190">bold or regular</t>
<t tx="jonathanhudson.20200819165647.191"></t>
<t tx="jonathanhudson.20200819165647.192"></t>
<t tx="jonathanhudson.20200819165647.193">none or underline</t>
<t tx="jonathanhudson.20200819165647.194"></t>
<t tx="jonathanhudson.20200819165647.195"></t>
<t tx="jonathanhudson.20200819165647.196">bold or regular</t>
<t tx="jonathanhudson.20200819165647.197"></t>
<t tx="jonathanhudson.20200819165647.198"></t>
<t tx="jonathanhudson.20200819165647.199">none or underline</t>
<t tx="jonathanhudson.20200819165647.2">@language rest
@wrap

This tree contains settings that are inserted style sheets. For example,
given the setting::

    @color body-bg = white
    
Leo will substitute "white" everywhere that "@body-bg" appears in the following two trees:

    @data qt-gui-plugin-style-sheet
    @data qt-gui-user-style-sheet

Many users will want to change the settings in the Fonts section, especially these:

- @string font-size:
  The base font size, the largest of the font-size settings.
- @string medium-font-size:
  An intermediate font sized used by default in the Find Panel.
- @string small-font-size:
  A small font size used in buttons.
</t>
<t tx="jonathanhudson.20200819165647.20"></t>
<t tx="jonathanhudson.20200819165647.200"></t>
<t tx="jonathanhudson.20200819165647.201"></t>
<t tx="jonathanhudson.20200819165647.202">bold or regular</t>
<t tx="jonathanhudson.20200819165647.203"></t>
<t tx="jonathanhudson.20200819165647.204"></t>
<t tx="jonathanhudson.20200819165647.205"></t>
<t tx="jonathanhudson.20200819165647.206"></t>
<t tx="jonathanhudson.20200819165647.207"></t>
<t tx="jonathanhudson.20200819165647.208"></t>
<t tx="jonathanhudson.20200819165647.209"></t>
<t tx="jonathanhudson.20200819165647.21"></t>
<t tx="jonathanhudson.20200819165647.210">@language rest

Please *do not* change this style sheet, nor any of its descendants.

Instead, copy the *settings* you want to change from the node::

    Qt Gui settings

to myLeoSettings.leo.

Advanced users may create an additional style sheet, called::

    @data qt-gui-user-style-sheet

in myLeoSettings.leo.  But most users will never need to do this.
</t>
<t tx="jonathanhudson.20200819165647.211">/*
@language css

    leoSettings.leo: @data qt-gui-plugin-style-sheet

    =========== Leo's new, fully parameterized, stylesheet. ===========
    
    This stylesheet is responsible for most of Leo's appearance.
    This stylesheet is composed of this nodes and all its descendants, in outline order.
    
    Leo inserts the settings in the tree "Qt Gui Stylesheet settings" into this stylesheet.
    Modify those settings, *not* this stylesheet.
    
    About Qt stylesheets: http://qt-project.org/doc/qt-4.8/stylesheet.html
*/

</t>
<t tx="jonathanhudson.20200819165647.212">/* ========== Body pane ========== */

QTextEdit#richTextEdit {
    background-color:           @body-bg;
    color:                      @body-fg;
    selection-color:            @body-sel-fg;
    selection-background-color: @body-sel-bg;
    font-family:                @body-font-family;
    font-size:                  @font-size-body;
    /* Don't use body-font-size for the font-size. */
    font-weight:                @body-font-weight;
    font-style:                 @body-font-style;
}

QTextEdit#bigtextwarning {
    background-color: red; /* No longer used */
}</t>
<t tx="jonathanhudson.20200819165647.213">/* ========== Buttons ========== 

    Examples::
    
        QPushButton#&lt;button text&gt;-button { &lt;style&gt; }
        QPushButton[button_kind="&lt;button kind&gt;"] { &lt;style&gt; }
*/

/*
    Default for all buttons.
    If you specify the size, you should also specify the font.
*/

/* -----
QPushButton {
    font-family: at-push-button-font-family;
    font-size:   at-push-button-font-size;
}
----- */

QPushButton[button_kind="at-button"] {
    /* Buttons created by @button nodes. */
    background-color: @at-button-btn-bg;
}
QPushButton[button_kind="debug-script"] {
    background-color: @debug-script-btn-bg;
}
QPushButton[button_kind="generic-button"] {
    /* The default styling for buttons. */
    background-color: @generic-button-btn-bg;
}
QPushButton[button_kind="run-script"] {
    /* The singleton run-script button. */
    background-color: @run-script-btn-bg;
}
QPushButton[button_kind="script-button"] {
    /* Buttons created by the script-button button. */
    background-color: @script-button-btn-bg;
}
QPushButton#script-button-button { 
    /* The singleton script-button button. */
    background-color: @script-button-button-btn-bg;
}
</t>
<t tx="jonathanhudson.20200819165647.214">/*  ========== Dialogs (QLabel) ========== 

    Use care when changing these settings: they are used for dialog text. 
*/

QLabel {
    border:         @dialog-border;
    margin:         @dialog-margin;
    font-family:    @dialog-font-family;
    font-size:      @dialog-font-size;
    font-weight:    @dialog-font-weight;
    font-style:     @dialog-font-style;
}

QCheckBox#TipCheckbox {
    background: lightgrey;
}
</t>
<t tx="jonathanhudson.20200819165647.215">/* ========== Components of the Find Tab ========== */

QWidget#findTab {
    background-color: @find-tab-bg;
}

QLabel#findHeading, QLabel#findHelp {
    font-family:    @find-font-family;
    font-size:      @find-font-size; 
    font-weight:    @find-font-weight;
    font-style:     @find-font-style; 
}

QLabel#findLabel, QLabel#changeLabel {
    font-family:    @find-font-family;
    font-size:      @find-font-size;
    font-weight:    @find-font-weight;
    font-style:     @find-font-style;
}

QLineEdit#findPattern, QLineEdit#findChange {
    font-family:    @find-pattern-font-family;
    font-size:      @find-font-size;
    font-weight:    @find-font-weight;
    font-style:     @find-font-style;
}

QCheckBox, QRadioButton {
    /* For the Find Tab. */
    font-family:    @checkbox-font-family;
    font-size:      @checkbox-font-size;
}
</t>
<t tx="jonathanhudson.20200819165647.216">/* ===== Optional line-number gutter ===== */

QFrame#gutter {
    background-color:           @gutter-bg;
    color:                      @gutter-fg;
    font-family:                @gutter-font-family;
    font-size:                  @gutter-font-size;
    font-weight:                @gutter-font-weight;
    font-style:                 @gutter-font-style;
}</t>
<t tx="jonathanhudson.20200819165647.217">/* ========== The log pane &amp; other text widgets ========== */

QTextEdit:focus {
  border-color: @focused-border-focus-color; 
}

QTextEdit {
    border-color:               @focused-border-unfocus-color; 
    border-style:               @focused-border-style;
    border-width:               @focused-border-width; 
    background-color:           @log-bg;
    color:                      @log-fg;
    selection-color:            @log-sel-fg;
    selection-background-color: @log-sel-bg;
    font-family:                @log-font-family;
    font-size:                  @log-font-size;
    font-weight:                @log-font-weight;
    font-style:                 @log-font-style;
}
</t>
<t tx="jonathanhudson.20200819165647.218">/* ==========  Minibuffer ========== */

/* ----- The minibuffer itself ----- */

QLineEdit#lineEdit {
    color:                      @minibuffer-fg;
    background-color:           @minibuffer-bg;
    selection-color:            @minibuffer-sel-fg;
    selection-background-color: @minibuffer-sel-bg;
    font-family:                @minibuffer-font-family;
    font-size:                  @minibuffer-font-size;
    font-weight:                @minibuffer-font-weight;
    font-style:                 @minibuffer-font-style;
}

/* ----- The label of the minibuffer ----- */

QLabel#minibufferLabel {
    border:         @minibuffer-border;
    margin:         @minibuffer-margin;
    font-family:    @minibuffer-font-family;
    font-size:      @minibuffer-font-size;
    font-weight:    @minibuffer-font-weight;
    font-style:     @minibuffer-font-style;
}

</t>
<t tx="jonathanhudson.20200819165647.219">/* ========== Outline pane ========== */

QTreeWidget {
    /* Outline pane defaults. */
    border-style:               @focused-border-style;
    border-width:               @focused-border-width; 
    border-color:               @focused-border-unfocus-color; 
    color:                      @tree-fg;
    background-color:           @tree-bg;
    font-family:                @tree-font-family;
    font-size:                  @tree-font-size;
    font-weight:                @tree-font-weight;
    font-style:                 @tree-font-style;
    show-decoration-selected:   0; /* 1: select entire row */
}

QTreeWidget QLineEdit {
    /* Headlines when they *are* being edited. */
    color:                      @head-fg;
    background-color:           @head-bg;
    selection-color:            @head-sel-fg; 
    selection-background-color: @head-sel-bg;
    font-family:                @head-font-family;
    font-size:                  @head-font-size; 
    font-weight:                @head-font-weight;
    font-style:                 @head-font-style;
}

QTreeWidget:focus {
  border-style:         @focused-border-style;
  border-width:         @focused-border-width; 
  border-color:         @focused-border-focus-color; 
}

QTreeWidget::item:selected {
    /* Headlines when they selected but *not* edited. */
    color:              @edit-label-fg;
    background-color:   @edit-label-bg;
    font-family:        @edit-label-font-family;
    font-size:          @edit-label-font-size;
    font-weight:        @edit-label-font-weight;
    font-style:         @edit-label-font-style;
}

/* ===== 

QTreeView::branch:open{
    color:                      @tree-fg;
    background-color:           @tree-bg;
}

QTreeView::branch:closed{
    color:                      @tree-fg;
    background-color:           @tree-bg;
}

QTreeView::branch:closed:has-children{
    image: AT-tree-image-closed;
}

QTreeView::branch:open:has-children{
    image: At-tree-image-open;
}

===== */

</t>
<t tx="jonathanhudson.20200819165647.22"></t>
<t tx="jonathanhudson.20200819165647.220"></t>
<t tx="jonathanhudson.20200819165647.221">/* ========== bookmarks.py plugin ========== */

#show_bookmarks QPushButton {
    color:              @bookmarks_base_color;
    margin:             @bookmarks_base_margin;
    padding:            @bookmarks_base_padding;
    border:             @bookmarks_base_border;
    font-family:        @bookmarks_base_family;
    font-size:          @bookmarks_base_size;
    font-style:         @bookmarks_base_style;
    font-weight:        @bookmarks_base_weight;
    text-decoration:    @bookmarks_base_decoration;
}


</t>
<t tx="jonathanhudson.20200819165647.222">/* ========== screencast.py plugin========== */

QPlainTextEdit#screencastcaption {
    background-color:   @screencast-bg;
    font-family:        @screencast-font-family;
    font-size:          @screencaset-font-size;
    font-weight:        @screencast-font-weight;
    font-style:         @screencaset-font-style;
}
</t>
<t tx="jonathanhudson.20200819165647.223">/* ========== interact.py plugin ========== */

QPushButton[button_kind="interact"] {
    /* Buttons from the interact plugin. */
    background-color: @interact-btn-bg;
}
</t>
<t tx="jonathanhudson.20200819165647.224">/* ========== quickmove.py plugin ========== */

QPushButton[button_kind="quick-move"] { 
    /* Buttons from the quickmove plugin. */
    background-color: @quick-move-btn-bg;
}</t>
<t tx="jonathanhudson.20200819165647.225">QWidget#body-text-renderer {
    color:              @render-fg;
    background-color:   @render-bg;
}</t>
<t tx="jonathanhudson.20200819165647.226">QSplitter {
    border-color:       @splitter-border-fg;
    background-color:   @splitter-bg;
    border-style:       @splitter-border-style;
}

QSplitter::handle {
    /* Supports only background attributes. */
    background-color:   @splitter-handle-bg;
}

QSplitter::handle:hover {
    background-color:   @splitter-hover-bg;
}
</t>
<t tx="jonathanhudson.20200819165647.227">/* Status areas. */

QLineEdit#status1, QLineEdit#status2 {
    background-color:   @status-bg;
    color:              @status-fg;
    border-color:       @status-border-color;
    border-width:       @status-border-width;
    border-style:       @status-border-style;
    font-family:        @status-font-family;
    font-size:          @status-font-size;
    font-weight:        @status-font-weight;
    font-style:         @status-font-style;
}

</t>
<t tx="jonathanhudson.20200819165647.228">/* ========== Widgets ========== */

/* ----- Destroys other background colors!
QFrame {
    background-color: at-frame-bg;
}
----- */

QScrollArea {
    background-color:   @scroll-area-bg;
}

QTabbedWidget {
    background-color:   @tabbed-widget-bg;
}

QTabBar::tab {
    background:         @unselected-tab-bg;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background:         @selected-tab-bg;
}

QStackedWidget {
    border-color:       @stacked-widget-border-color;
    background-color:   @stacked-widget-bg;
    padding:            @stacked-widget-padding;
}
</t>
<t tx="jonathanhudson.20200819165647.229">/* ----- bookmarks.py ----- */

#show_bookmarks QPushButton[style_class~='bookmark_children'] {
    color:              @bookmarks_children_color;
    font-family:        @bookmarks_children_family;
    font-size:          @bookmarks_children_size;
    font-weight:        @bookmarks_children_weight;
    text-decoration:    @bookmarks_children_decoration;
}

#show_bookmarks QPushButton[style_class~='bookmark_expanded'] {
    font-size:          @bookmarks_expanded_size;
    color:              @bookmarks_expanded_color;
    font-style:         @bookmarks_expanded_style;
    font-weight:        @bookmarks_expanded_weight;
    text-decoration:    @bookmarks_expanded_decoration;
}

#show_bookmarks QPushButton[style_class~='bookmark_current'] {
    font-size:          @bookmarks_current_size;
    color:              @bookmarks_current_color;
    font-style:         @bookmarks_expanded_style;
    font-weight:        @bookmarks_current_weight;
    text-decoration:    @bookmarks_current_decoration;
}</t>
<t tx="jonathanhudson.20200819165647.23"></t>
<t tx="jonathanhudson.20200819165647.230">The following is an example user style sheet containing alternate highlighting for active panes.

To enable:

- Copy to myLeoSettings.leo.
- Remove the @ignore.
- Specify the settings used in the stylesheet.</t>
<t tx="jonathanhudson.20200819165647.231">/* leoSettings.leo: @data qt-gui-user-style-sheet */

/* alternative active pane highlighting */

QTextEdit#log-widget,
QLineEdit#lineEdit,
QScrollArea#findScrollArea,
LeoQTreeWidget#treeWidget,
QTextEdit#richTextEdit {

    border-color: @focused-border-unfocus-color;
    border-style: @focused-border-style;
    border-width: @focused-border-width;
}

QTextEdit:focus#log-widget,
QLineEdit:focus#lineEdit,
QScrollArea:focus#findScrollArea,
LeoQTreeWidget:focus#treeWidget,
QTextEdit:focus#richTextEdit {

    border-color: @focused-border-focus-color;
}

QLineEdit#findPattern, QLineEdit#findChange {
  
    border-color: @focused-border-unfocus-color;
    border-style: @focused-border-style;
    border-width: @focused-border-width;
}

QLineEdit:focus#findPattern, QLineEdit:focus#findChange {

    border-color: @focused-border-focus-color;
    border-style: @focused-border-style;
    border-width: @focused-border-width;
}

QTextEdit:hover#log-widget, LeoQTreeWidget:hover#treeWidget,
QTextEdit:hover#richTextEdit {

}</t>
<t tx="jonathanhudson.20200819165647.24"></t>
<t tx="jonathanhudson.20200819165647.25"></t>
<t tx="jonathanhudson.20200819165647.26"></t>
<t tx="jonathanhudson.20200819165647.27"></t>
<t tx="jonathanhudson.20200819165647.28"></t>
<t tx="jonathanhudson.20200819165647.29"></t>
<t tx="jonathanhudson.20200819165647.3"></t>
<t tx="jonathanhudson.20200819165647.30"></t>
<t tx="jonathanhudson.20200819165647.31"></t>
<t tx="jonathanhudson.20200819165647.32"></t>
<t tx="jonathanhudson.20200819165647.33"></t>
<t tx="jonathanhudson.20200819165647.34"></t>
<t tx="jonathanhudson.20200819165647.35"></t>
<t tx="jonathanhudson.20200819165647.36"></t>
<t tx="jonathanhudson.20200819165647.37"></t>
<t tx="jonathanhudson.20200819165647.38"></t>
<t tx="jonathanhudson.20200819165647.39"></t>
<t tx="jonathanhudson.20200819165647.4"></t>
<t tx="jonathanhudson.20200819165647.40"></t>
<t tx="jonathanhudson.20200819165647.41">cornsilk

</t>
<t tx="jonathanhudson.20200819165647.42"></t>
<t tx="jonathanhudson.20200819165647.43"></t>
<t tx="jonathanhudson.20200819165647.44"></t>
<t tx="jonathanhudson.20200819165647.45"></t>
<t tx="jonathanhudson.20200819165647.46"></t>
<t tx="jonathanhudson.20200819165647.47">Was @LeoYellow</t>
<t tx="jonathanhudson.20200819165647.48">New.</t>
<t tx="jonathanhudson.20200819165647.49"># These are provided for compatibility with old settings.
</t>
<t tx="jonathanhudson.20200819165647.5"></t>
<t tx="jonathanhudson.20200819165647.50"></t>
<t tx="jonathanhudson.20200819165647.51"></t>
<t tx="jonathanhudson.20200819165647.52"></t>
<t tx="jonathanhudson.20200819165647.53"></t>
<t tx="jonathanhudson.20200819165647.54"></t>
<t tx="jonathanhudson.20200819165647.55"></t>
<t tx="jonathanhudson.20200819165647.56"></t>
<t tx="jonathanhudson.20200819165647.57"></t>
<t tx="jonathanhudson.20200819165647.58"></t>
<t tx="jonathanhudson.20200819165647.59"></t>
<t tx="jonathanhudson.20200819165647.6"></t>
<t tx="jonathanhudson.20200819165647.60">Should be white: it shows in the log pane.</t>
<t tx="jonathanhudson.20200819165647.61"></t>
<t tx="jonathanhudson.20200819165647.62"></t>
<t tx="jonathanhudson.20200819165647.63"></t>
<t tx="jonathanhudson.20200819165647.64"></t>
<t tx="jonathanhudson.20200819165647.65"></t>
<t tx="jonathanhudson.20200819165647.66"></t>
<t tx="jonathanhudson.20200819165647.67"></t>
<t tx="jonathanhudson.20200819165647.68"></t>
<t tx="jonathanhudson.20200819165647.69"></t>
<t tx="jonathanhudson.20200819165647.7"></t>
<t tx="jonathanhudson.20200819165647.70"></t>
<t tx="jonathanhudson.20200819165647.71"></t>
<t tx="jonathanhudson.20200819165647.72"></t>
<t tx="jonathanhudson.20200819165647.73"></t>
<t tx="jonathanhudson.20200819165647.74"></t>
<t tx="jonathanhudson.20200819165647.75"></t>
<t tx="jonathanhudson.20200819165647.76"></t>
<t tx="jonathanhudson.20200819165647.77"></t>
<t tx="jonathanhudson.20200819165647.78"></t>
<t tx="jonathanhudson.20200819165647.79"></t>
<t tx="jonathanhudson.20200819165647.8"></t>
<t tx="jonathanhudson.20200819165647.80">Important: changing the Basic Font settings below should be all you need to
do at first. All other font settings are defined in terms of the basic fonts.</t>
<t tx="jonathanhudson.20200819165647.81"># All other fonts are defined in terms of these basic fonts.
# Changing the basic fonts are all that most users will want to do.</t>
<t tx="jonathanhudson.20200819165647.82">dddd
dddawdawdawd
awdawdawdawd

ddd</t>
<t tx="jonathanhudson.20200819165647.83">**Important**: This should be set by each user.</t>
<t tx="jonathanhudson.20200819165647.84">A small font size used by default in the check boxes in the Find tab.</t>
<t tx="jonathanhudson.20200819165647.85">A small font size used by default in the status area.</t>
<t tx="jonathanhudson.20200819165647.86">Valid values are: normal,italic,oblique</t>
<t tx="jonathanhudson.20200819165647.87">valid values are: normal,bold,100,..,900</t>
<t tx="jonathanhudson.20200819165647.88"></t>
<t tx="jonathanhudson.20200819165647.89"></t>
<t tx="jonathanhudson.20200819165647.9"></t>
<t tx="jonathanhudson.20200819165647.90"></t>
<t tx="jonathanhudson.20200819165647.91"></t>
<t tx="jonathanhudson.20200819165647.92"></t>
<t tx="jonathanhudson.20200819165647.93">This setting must exist for Ctrl-mousewheel font zooming to work.
</t>
<t tx="jonathanhudson.20200819165647.94">Warning: These affect system dialogs.

Don't change these unless you are aware of the consequences</t>
<t tx="jonathanhudson.20200819165647.95">@font-family</t>
<t tx="jonathanhudson.20200819165647.96">10pt</t>
<t tx="jonathanhudson.20200819165647.97">@font-weight</t>
<t tx="jonathanhudson.20200819165647.98"> @font-style</t>
<t tx="jonathanhudson.20200819165647.99"></t>
<t tx="jonathanhudson.20200819165711.1"></t>
</tnodes>
</leo_file>
